PointOfSale/CashPaymentControls.xaml

<UserControl x:Class="PointOfSale.CashPaymentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
    <Grid>


            <Button Content="+" FontSize="30" Click="PlusMinus"  Tag="+100" Grid.Column="1" Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-100" Grid.Column="1" Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+50" Grid.Column="1" Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-50" Grid.Column="1" Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+20" Grid.Column="1" Height="40" Width="40" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-20" Grid.Column="1" Height="40" Width="40" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+10" Grid.Column="1" Height="40" Width="40" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-10" Grid.Column="1" Height="40" Width="40" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+5" Grid.Column="1" Height="40" Width="40" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-5" Grid.Column="1" Height="40" Width="40" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+2" Grid.Column="1" Height="40" Width="40" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-2" Grid.Column="1" Height="40" Width="40" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+1" Grid.Column="1" Height="40" Width="40" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-1" Grid.Column="1" Height="40" Width="40" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>

            <TextBlock Text="{Binding Q100}" Name="plus100"  FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q50}" Name="plus50" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q20}" Name="plus20" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q10}" Name="plus10" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q5}" Name="plus5" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q2}" Name="plus2" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q1}" Name="plus1" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>


            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+0.5" Grid.Column="3" Height="40" Width="40"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-0.5" Grid.Column="3" Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+0.25" Grid.Column="3" Height="40" Width="40"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-0.25" Grid.Column="3" Height="40" Width="40" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+0.1" Grid.Column="3" Height="40" Width="40"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-0.1" Grid.Column="3" Height="40" Width="40" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>
            <Button Content="+" FontSize="30" Click="PlusMinus" Tag="+0.05" Grid.Column="3" Height="40" Width="40"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
            <Button Content="-" FontSize="30" Click="PlusMinus" Tag="-0.05" Grid.Column="3" Height="40" Width="40" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" ></Button>

            <TextBlock Text="{Binding Q05}" Name="plus50c" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q025}" Name="plus25c" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q010}" Name="plus10c" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>
            <TextBlock Text="{Binding Q005}" Name="plus5c" FontWeight="Bold" FontSize="30" Background="Wheat" TextAlignment="Center" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45"/>
            

            <TextBlock Text="Total Sale ($)" FontWeight="Bold" FontSize="15"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"  />
            <Border BorderThickness="5" BorderBrush="MidnightBlue" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50">
                <TextBlock Text="{Binding TotalSale}" Name="totalSale" FontWeight="Bold" FontSize="15"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"  />
            </Border>

            <TextBlock Text="Amount Due ($)" FontWeight="Bold" FontSize="15"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2"  />
            <Border BorderThickness="5" BorderBrush="MidnightBlue" Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50">
                <TextBlock Text="{Binding FromCustomer}" Name="amountDue" FontWeight="Bold" FontSize="15"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2"  />
            </Border>

            <TextBlock Text="Change Owed ($)" FontWeight="Bold" FontSize="15"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3"  />
            <Border BorderThickness="5" BorderBrush="MidnightBlue" Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50">
                <TextBlock Text="{Binding ChangeDue}" Name="changeOwed" FontWeight="Bold" FontSize="15"  TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3"  />
            </Border>

            <Button Content="Return" FontSize="30" Click="ReturnBack" Grid.Column="4" Height="40"   Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
            <Button Content="FinishOrder" FontSize="30" Click="FinishOrder" Grid.Column="4" Height="40"   Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Button>

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
    </Grid>
    </Border>


</UserControl>
