PointOfSale/DrinksWindow.xaml

<UserControl x:Class="PointOfSale.DrinksWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="DrinksBorder">
        <Grid>
            <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" >Drinks</TextBlock>
            <Button Name="aretinoAppleJuice" Content="Aretino Apple Juice" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="1" Grid.Row="1" Click="ShowDrinkOptions" />
            <Button Name="candleHearthCoffee" Content="Candle Hearth Coffee" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="2" Grid.Row="1" Click="ShowDrinkOptions" />
            <Button Name="markarthMilk" Content="Markarth Milk" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="1" Click="ShowDrinkOptions" />
            <Button Name="sailorSoda" Content="Sailor Soda" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="1" Grid.Row="2" Click="ShowDrinkOptions" />
            <Button Name="warriorWater" Content="Warrior Water" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="2" Grid.Row="2" Click="ShowDrinkOptions" />
            <Button Name="backButton" Content="Back" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="2" Click="BackButtonClick" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Border>
</UserControl>
