PointOfSale/EntreeWindow.xaml

<UserControl x:Class="PointOfSale.EntreeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" >Entrees</TextBlock>
        <Button Name="briarheartBurger" Content="Briarheart Burger" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="1" Grid.Row="1" Click="ShowEntreeOptions" />
        <Button Name="doubleDraugr" Content="Double Draugr" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="2" Grid.Row="1" Click="ShowEntreeOptions" />
        <Button Name="gardenOrcOmelette" Content="Garden Orc Omelette" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="1" Click="ShowEntreeOptions" />
        <Button Name="phillyPoacher" Content="Philly Poacher" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="1" Grid.Row="2" Click="ShowEntreeOptions" />
        <Button Name="smokeHouseSkeleton" Content="SmokeHouse Skeleton" FontSize="14.5" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="2" Grid.Row="2" Click="ShowEntreeOptions" />
        <Button Name="thalmorTriple" Content="Thalmor Triple" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="2" Click="ShowEntreeOptions" />
        <Button Name="thugsTbone" Content="Thugs T-Bone" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="1" Grid.Row="3" Click="ShowEntreeOptions" />
        <Button Name="backButton" Content="Back" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="2" Grid.Row="3" Click="BackButton" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>


    </Grid>
</UserControl>
