PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        xmlns:menu="clr-namespace:BleakwindBuffet.Data;assembly=Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <menu:Order/>
    </Window.DataContext>
    <Grid>
        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="20" Width="95">Add To Order</TextBlock>
        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Height="20" Width="86">Order Detail</TextBlock>
        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Height="20" Width="86" Text="{Binding Number}"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" >
            <ListBox Name="Lister"  ItemsSource="{Binding Path=Orders}" MouseDoubleClick="Lister_MouseDoubleClick"></ListBox>
        </Border>

        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Height="20" Width="95" Grid.ColumnSpan="2" >Price($):</TextBlock>
        <TextBlock FontSize="15" FontWeight="Bold"  Grid.Column="3" Grid.Row="4" Height="20" Width="95" Grid.ColumnSpan="2"   HorizontalAlignment="Left" VerticalAlignment="Top" >Tax($):</TextBlock>
        <TextBlock FontSize="15" FontWeight="Bold"  Grid.Column="3" Grid.Row="4" Height="20" Width="95"   HorizontalAlignment="Left" VerticalAlignment="Center" >Total($):</TextBlock>

        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="20" Width="141">Special Instructions:</TextBlock>
        <TextBlock Name="specialInstruct" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Height="20" Width="0" Margin="0,1,0,0"></TextBlock>


        <TextBlock  FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="20" Width="40" Text="{Binding Path=Subtotal}"/>
        <TextBlock  FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="20" Width="40" Text="{Binding Path=Tax}"/>
        <TextBlock  FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="20" Width="40" Text="{Binding Path=Total}"/>

        <Border Name="mainBorder" BorderThickness="2" BorderBrush="Black" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,34,18,0"/>

        <Button x:Name="removeFromOrder" Click="removeFromOrder_Click" Content="Remove" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Height="35" Grid.ColumnSpan="2" Margin="18,0,0,0"></Button>
        <Button x:Name="newOrder" Click="newOrder_Click" Content="New" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="55" Height="35"></Button>










        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>





    </Grid>

</Window>
