PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="20" Width="95">Add To Order</TextBlock>
        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Height="20" Width="86">Order Detail</TextBlock>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <ListBox Name="Lister"></ListBox>
        </Border>
        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" Height="20" Width="95">Price($):</TextBlock>
        <TextBlock Name="priceModifier" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="20" Width="40">0.00</TextBlock>
        <Border Name="mainBorder" BorderThickness="2" BorderBrush="Black" Grid.RowSpan="2" Grid.Column="1"  Grid.Row="1">
            
        </Border>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>





    </Grid>
  
</Window>
