PointOfSale/OrderWindow.xaml

<UserControl x:Class="PointOfSale.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="menuBorder">
        <Grid>

            <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Height="20" Width="95">Menu Items</TextBlock>


            <Button Name="entreesButton"  Content="Entrees" FontSize="25" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Row="1" Grid.Column="1" Click="ShowEntrees"   />
            <Button Name="drinksButton" Content="Drinks" FontSize="25" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="2" Grid.Row="1" Click="ShowDrinks"   />
            <Button Name="sidesButton" Content="Sides" FontSize="25" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="1" Click="ShowSides" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>





        </Grid>
    </Border>
</UserControl>
