PointOfSale/OrderCompletion.xaml

<UserControl x:Class="PointOfSale.OrderCompletion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="paymentBorder">
        <Grid>

            <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Height="20" >Payment Options</TextBlock>
            
            <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" >Credit/Debit Card Status</TextBlock>
            <TextBlock Name="cardStatus" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" ></TextBlock>
            
            
            <Button Name="creditCardButton"  Content="Credit/Debit Card" FontSize="18" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Row="1" Grid.Column="1" Click="CreditCardPayment"   />
            <Button Name="cashButton" Content="Cash" FontSize="25" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="1" Click="CashPayment" />
            <Button Name="Return" Content="Return" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ReturnToMenu" Grid.Column="2" Grid.Row="1"/>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>





        </Grid>
    </Border>
</UserControl>
