PointOfSale/SideOptions.xaml

<UserControl x:Class="PointOfSale.SideOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">Size</TextBlock>
        <Slider Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="1" Orientation="Horizontal"
    Minimum="0"
    Maximum="10"
    Value="0"
    IsSnapToTickEnabled="True"
    ValueChanged="Slider_ValueChanged"         
    TickFrequency="5" Width="157" Height="22"/>
        <TextBlock Name="sizer" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">Small</TextBlock>

        <Button Content="Order" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column ="2"  Width="120" Height="40" Click="OrderTheItem" VerticalAlignment="Top"></Button>
        <Button Content="Back" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column ="2"  Width="120" Height="40" Click="BackToDrinks" VerticalAlignment="Bottom"></Button>






        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
