PointOfSale/SidesWindow.xaml

<UserControl x:Class="PointOfSale.SidesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" >Sides</TextBlock>
        
        
        <Button Name="dragonbornWaffleFries" Content="Dragonborn Waffle Fries" FontSize="13" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="1" Grid.Row="1" Click="ShowSideOptions" />
        <Button Name="friedMiraak" Content="Fried Miraak" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="2" Grid.Row="1" Click="ShowSideOptions" />
        <Button Name="madOtarGrits" Content="Mad Otar Grits" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="1" Click="ShowSideOptions" />
        <Button Name="vokunSalad" Content="Vokun Salad" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="1" Grid.Row="2" Click="ShowSideOptions" />
        <Button Name="backButton" Content="Back" FontSize="15" HorizontalAlignment="Center" Width="150" Height ="60" Grid.Column="3" Grid.Row="2" Click="BackButton" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
